[package]
name = "sha256-utils"
version = "0.1.0"
authors = ["Santiago Prandi <santiagoprandi@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sha2 = "0.8.2"
